In [12]:
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, cross_val_score

In [5]:
# Reading the Data
df = pd.read_csv("insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
#* Function to convert non-Numerical data to numerical data 
#  as linerar regrission deal only with numerical data (numbers)
# *#
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:     # check that data not numerical
            column_contents = df[column].values.tolist()                        # convert column which include not numerical to list
            unique_elements = set(column_contents)                              # then set the list to give a uniqe elements
            x = 0
            for unique in unique_elements:                                      # then loop on uniqe elements and set it to value of
                if unique not in text_digit_vals:                               # x where x(0,1,2,...) according to number of uniqe  
                    text_digit_vals[unique] = x                                 # elements
                    x+=1

            df[column] = list(map(convert_to_int, df[column]))                  # then  map the function we created before to the 
                                                                                # pandas column (return a result after applying a 
    return df                                                                   # function to every item of an iterable(list))

In [7]:
data= handle_non_numerical_data(df)
data

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       2  16884.92400
1      18    0  33.770         1       0       3   1725.55230
2      28    0  33.000         3       0       3   4449.46200
3      33    0  22.705         0       0       1  21984.47061
4      32    0  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0       1  10600.54830
1334   18    1  31.920         0       0       0   2205.98080
1335   18    1  36.850         0       0       3   1629.83350
1336   21    1  25.800         0       0       2   2007.94500
1337   61    1  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

In [8]:
#Setting the value for X and Y
X = data[['age', 'sex' , 'bmi', 'children' , 'smoker' ,'region']]
y = df['charges']

In [10]:
X_train,X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 100)

In [13]:
reg_model = linear_model.LinearRegression()

In [14]:
reg_model = LinearRegression().fit(X_train, y_train)

In [15]:
#Printing the model coefficients
print('Intercept: ',reg_model.intercept_)
# pair the feature names with the coefficients
list(zip(X, reg_model.coef_))                  # theta in anothe file

Intercept:  -10673.128650516106

[('age', 258.78384176244134),
 ('sex', -5.872384361831706),
 ('bmi', 295.8478227772521),
 ('children', 458.5002975725725),
 ('smoker', 24046.107811144528),
 ('region', -354.3643406764811)]